#about
  .header
    position: relative
  .header::after
    content: ""
    background: $grey url('../img/image1@2x.jpg')
    background-position: center center
    background-repeat: no-repeat
    opacity: 0.5
    top: 0
    left: 0
    bottom: 0
    right: 0
    position: absolute
    z-index: -1
  text-align: center
  h2
    color: $off-black
    padding-bottom: 30px
  .summary
    padding: 100px 0
    width: 50%
    margin: 0 auto

#services
  margin-bottom: 80px
  .icon
    margin-top: 60px
    margin-bottom: 20px
    font-size: 8rem
    color: $main-color
  h4
    color: $main-color


#who-we-are
  .col-md-10
    p.small
      margin-bottom: 20px
    h5
      margin-top: 20px
    .icon-social
      border: 2px solid $grey
      padding: 10px
      border-radius: 200px
      margin: 0 5px
      font-size: 1.8rem
      color: $grey
      &:hover
        color: $real-white
        background-color: $main-color
        text-decoration: none
        border-color: $main-color
    img
      width: 100%
    .row
      margin-bottom: 80px


#action-block
  text-align: center
  padding: 80px 0
  background-color: $main-color
  h2
    margin-bottom: 20px
    color: $real-white
