// $rembase = 10px
$gold:  #B4A569
$off-black: #212121
$off-white: #F5F5F5
$real-white: #ffffff
$grey: #919191

$orange: rgba(249, 157, 34, 0.75)
$blue: rgba(34, 170, 249, 0.75)
$green: rgba(27, 159, 61, 0.75)
$red: rgba(231, 41, 50, 0.75)

$colors: $orange, $blue, $red, $green
$key: random( length($colors) )
$nth: nth( $colors, $key )

$main-color: $nth

html
  font-size: 70%

body
  font-family: 'ars_maquette_promedium'
  font-size: 1.6rem
  color: $off-black

h1
  font-family: 'ars_maquette_problack'
  font-size: 6.2rem
  letter-spacing: 0.05rem
  line-height: 7.2rem

h2
  font-family: 'ars_maquette_problack'
  font-size: 4.2rem
  letter-spacing: 0.05rem
  margin-top: 0

h3
  font-family: 'ars_maquette_problack'
  font-size: 2.6rem
  letter-spacing: 0.025rem

h4
  font-family: 'ars_maquette_promedium'
  font-size: 2rem
  letter-spacing: 0.05rem

h5
  font-family: 'ars_maquette_problack'
  font-size: 1.4rem
  letter-spacing: 0.05rem

h6
  font-family: 'ars_maquette_promedium'
  font-size: 1.2rem

p
  font-family: 'ars_maquette_promedium'
  font-size: 1.6rem
  &.small
    font-size: 1.4rem
  &.intro
    font-family: 'ars_maquette_promedium'
    font-size: 2rem
    letter-spacing: 0.05rem
    line-height: 3rem

a, span
  &:focus, &:active
    text-decoration: none
    outline: none
