#blog-post

  #header
    padding-top: 140px
    text-align: center
    .container
      .col-md-7
        h1
          line-height: 6rem
          padding-bottom: 10px
          color: $main-color
        p
          padding-bottom: 20px
        .line
          background: $main-color
          height: 10px
          width: 300px
          margin: auto

  #share
    color: $gold
    margin-left: 15px
    text-align: center
    position: fixed
    z-index: 9999
    a
      display: block
      color: $gold
      font-size: 42px
      margin-bottom: 20px
      &:hover
        text-decoration: none
        color: darken($gold, 10%)

    @media (max-width: 767px)
      display: none

  #share-mobile
    color: $gold
    text-align: center
    margin-bottom: 20px
    a
      color: $gold
      font-size: 42px
      padding: 5px
      &:hover
        text-decoration: none
        color: darken($gold, 10%)

  #blog-content
    margin-top: 30px

    img
      width: 100%

    @media (min-width: 768px)
      h1, h2, h3, h4, h5, h6, p, div.highlight
        margin: 0 8.33333333%

    p
      margin-bottom: 30px
      line-height: 2.6rem
      clear: both
      &.full-image, &.two-images
        margin-left: 0
        margin-right: 0

      &.full-image
        img
          width: 100%

      &.two-images
        img
          width: 48%
          margin-bottom: 30px
          &:last-child
            float: right

    h4
      padding-top: 10px
      margin-bottom: 20px

    div.highlight
      margin-bottom: 30px
