#blog-index

  #header
    background: $gold no-repeat top center
    background-size: cover
    height: 450px
    display: table
    width: 100%
    margin-bottom: 30px
    #content
      display: table-cell
      vertical-align: middle
      text-align: center
      h2
        color: $off-white
      .header-button
        margin-top: 20px

  #blogs
    .blog-preview
      display: table
      margin-bottom: 30px
      a
        display: table-cell
        vertical-align: middle
        height: 280px
        padding: 40px
        background: $gold no-repeat top center
        background-size: cover
        &:hover
          text-decoration: none
        h3
          color: $off-white
          font-family: 'BrandonGrotesque-Black'
          line-height: 4rem
          margin-bottom: 0
        p
          color: $off-white
