html, body
  height: 100%

#wrap
  min-height: 100%
  height: auto
  margin: -50px auto -60px
  padding: 50px 0 60px
  &.no-header
    margin-top: 0
    padding-top: 0

.col-md-offset-2-5
  @media (min-width: 992px)
    margin-left: 20.7%

input[type='text']
  font-family: 'ProximaNova-Regular'
  font-size: 1.3rem

a.close
  display: block
  position: absolute
  font-size: 3.2rem
  opacity: .5
  top: 10px
  right: 15px
  height: 34px
  color: $off-white
  text-shadow: none
  &:hover
    opacity: 1
    text-decoration: none

.header-button
  @extend h5
  display: inline-block
  padding: 15px 28px 13px
  margin: 0 auto
  border-radius: 24px
  color: $off-white
  text-transform: uppercase
  background: $gold
  &:hover
    text-decoration: none
    background: darken($gold, 10%)
    color: $off-white
  &:focus, &:active
    text-decoration: none
    color: $off-white

.alert-success
  font-family: 'BrandonGrotesque-Bold'
  color: $gold
  text-transform: uppercase
  letter-spacing: 1px
  text-align: center
  background-color: #fff
  border-radius: none

  button
    font-size: 32px
    opacity: .5
    color: $gold
    &:hover
      color: darken($gold, 10%)
      opacity: 1

.navbar-default
  background-color: $off-black
  color: $off-white
  border-width: 0
  border-radius: 0
  margin-bottom: 0
  .navbar-toggle
    border-width: 0
    background: transparent !important
    .icon-bar
      background: $off-white
      width: 25px
      height: 4px
      border-radius: 0
    &:hover
      background: transparent
      .icon-bar
        background: $gold
  .navbar-collapse
    border-width: 0
    box-shadow: none

  .navbar-brand
    font-size: 2.4rem
    color: $off-white
    &:hover
      color: $gold
  .navbar-nav
    li
      a
        @extend h5
        text-transform: uppercase
        color: $off-white
        padding: 15px 20px
        font-size: 1.2rem
        letter-spacing: 0.125rem
        @media (max-width: 900px)
          padding: 15px 10px
        &:hover
          color: $gold
        &:focus, &:active
          color: $off-white
      &.gold
        background: $gold
        width: 160px
        text-align: center
        margin-right: -15px
        a
          &:hover
            background: darken($gold, 10%)
            color: $off-white
        @media (max-width: 900px)
          width: 130px
        @media (max-width: 767px)
          background: transparent
          width: auto
          text-align: left
          margin-right: 0
          a
            color: $off-white
            &:hover
              background: transparent
              color: $gold

  &.navbar-white
    background-color: $real-white
    .navbar-brand
      color: $gold
    .navbar-nav
      li
        a.close
          color: $grey
          display: block
          position: fixed
          font-size: 3.2rem


#footer
  height: 60px
  width: 100%
  background: $off-black
  padding: 25px
  color: $off-white
  .pull-left
    @extend h5
    @media (max-width: 767px)
      float: none
      width: 100%
      text-align: center
  .pull-right
    a
      color: $off-white
      font-size: 1.2rem
      margin-left: 10px
      &:hover
        color: $gold
        text-decoration: none

#thanks
  margin-bottom: 0
  display: none
